# course-registration-system

./: README.md  pom.xml
database/: crs_db_dump.sql
src/main/java/com/crs/: Main.java  MainApp.java
src/main/java/com/crs/controller/: AdminDashboardController.java  AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  LoginController.java  MainController.java  ReportController.java  ReportsController.java  SceneLoader.java  ScheduleController.java  StudentController.java
src/main/java/com/crs/dao/custom/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
src/main/java/com/crs/dao/custom/impl/: CourseDAOImpl.java  EnrollmentDAOImpl.java  StudentDAOImpl.java
src/main/java/com/crs/db/: DBConnection.java  DBTest.java
src/main/java/com/crs/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java
src/main/java/com/crs/entity/: Course.java  Enrollment.java  Student.java  User.java
src/main/java/com/crs/model/: Course.java  Enrollment.java  Student.java  User.java
src/main/java/com/crs/repository/: CourseRepository.java  EnrollmentRepository.java  PrerequisiteRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/crs/service/: AuthService.java  AuthenticationService.java  CourseService.java  EnrollmentService.java  ReportService.java  StudentService.java
src/main/java/com/crs/service/custom/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/crs/service/custom/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/crs/util/: DBConnection.java  TestDB.java
src/main/java/com/crs/view/: Courses.fxml  Enrollments.fxml  Students.fxml
src/main/resources/view/: AdminDashboard.fxml  Courses.fxml  Dashboard.fxml  Enrollment.fxml  Login.fxml  Reports.fxml  Students.fxml
