<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.crs.controller.AdminDashboardController">
    <Label text="Admin Dashboard" style="-fx-font-size: 20px;" />
    <Button text="Manage Students" onAction="#openStudents"/>
    <Button text="Manage Courses" onAction="#openCourses"/>
    <Button text="Enrollments" onAction="#openEnrollments"/>
    <Button text="Reports" onAction="#openReports"/>
</VBox>
