<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.crs.controller.ReportsController">
    <Label text="Reports" style="-fx-font-size: 18px;" />
    <Button text="View Enrollments" onAction="#viewEnrollments"/>
    <Button text="View Course Vacancies" onAction="#viewVacancies"/>
</VBox>
