<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.crs.controller.StudentController">
    <center>
        <TableView fx:id="studentTable" prefHeight="300" prefWidth="600">
            <columns>
                <TableColumn text="ID" />
                <TableColumn text="Name" />
                <TableColumn text="Program" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Add" onAction="#addStudent"/>
            <Button text="Update" onAction="#updateStudent"/>
            <Button text="Delete" onAction="#deleteStudent"/>
        </HBox>
    </bottom>
</BorderPane>
